<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAT Biodiversity Survey - 2025</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file for styles -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</head>

<body>
    <form id="dataForm">
        <div class="team">
            <h1>HAT Biodiversity Survey 2025</h1>
            <div>
                <div class="input-group center">
                    <label for="volunteerName">Volunteer Name</label>
                    <input id="volunteerName" class="thin" name="volunteerName">
                </div>

                <div class="input-group">
                    <label for="teamCode">Team Code</label>
                    <input id="teamCode" class="thin" name="teamCode">
                </div>

                <div class="input-group">
                    <label onclick="alert('Tree number ')" for="plantCode">Tree No.</label>
                    <!-- <span class="help-icon">
                        <a onclick="alert('hi')" class="infolink" title="Help"></a>
                    </span> -->
                    <input type="number" class="thin smallInput" id="plantCode" name="plantCode">
                </div>
            </div>

        </div>

        <div id="inputsGroups">
            <div id="inputGroup1">
                <!-- ... other input groups ... -->
                <div>
                    <div>
                        <div class="input-group">
                            <label for="speciesName">Tree Name
                                <span class="help-icon">
                                    <a target="_blank" class="infolink"
                                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtU7yER88_Ltp_a1pEDedDzYWY6PguA_pNSqUNC9m-XH69sp60ElroW8Xf4mKMY5MGMbDqOoc79taU/pubhtml?gid=807224095&single=true"
                                        title="Help"></a>
                                </span>
                            </label>
                            <select id="speciesName" name="speciesName" class="largeInput">
                                <option value="Acacia auriculiformis (Earpod Wattle)">Acacia auriculiformis (Earpod
                                    Wattle)</option>
                                <option value="Acacia holosericea (Strap-leaved Wattle)">Acacia holosericea
                                    (Strap-leaved Wattle)</option>
                                <option value="Acacia leucophloea (White Babool)">Acacia leucophloea (White Babool)
                                </option>
                                <option value="Acacia nilotica (Babool)">Acacia nilotica (Babool)</option>
                                <option value="Adansonia digitata (Baobab)">Adansonia digitata (Baobab)</option>
                                <option value="Adenanthera pavonia (Red Bead Tree)">Adenanthera pavonia (Red Bead Tree)
                                </option>
                                <option value="Aegle marmelos (Indian Bael)">Aegle marmelos (Indian Bael)</option>
                                <option value="Ailanthus excelsa (Tree of Heaven)">Ailanthus excelsa (Tree of Heaven)
                                </option>
                                <option value="Alangium salvifolium (Sage-leaved Alangium)">Alangium salvifolium
                                    (Sage-leaved Alangium)</option>
                                <option value="Albizia amara (Krishna Siris)">Albizia amara (Krishna Siris)</option>
                                <option value="Albizia lebbeck (Siris)">Albizia lebbeck (Siris)</option>
                                <option value="Albizia procera (White Siris)">Albizia procera (White Siris)</option>
                                <option value="Alstonia scholaris (Saptaparni/Scholar Tree)">Alstonia scholaris
                                    (Saptaparni/Scholar Tree)</option>
                                <option value="Annona squamosa (Custard Apple)">Annona squamosa (Custard Apple)</option>
                                <option value="Anogeissus latifolia (Axlewood)">Anogeissus latifolia (Axlewood)</option>
                                <option value="Artocarpus altilis (Breadfruit)">Artocarpus altilis (Breadfruit)</option>
                                <option value="Artocarpus heterophyllus (Jackfruit)">Artocarpus heterophyllus
                                    (Jackfruit)</option>
                                <option value="Azadirachta indica (Neem)">Azadirachta indica (Neem)</option>
                                <option value="Barringtonia acutangula (Freshwater Mangrove)">Barringtonia acutangula
                                    (Freshwater Mangrove)</option>
                                <option value="Barringtonia racemosa (Powderpuff Mangrove)">Barringtonia racemosa
                                    (Powderpuff Mangrove)</option>
                                <option value="Bauhinia purpurea (Purple Bauhinia)">Bauhinia purpurea (Purple Bauhinia)
                                </option>
                                <option value="Bauhinia racemosa (Jhinjheri)">Bauhinia racemosa (Jhinjheri)</option>
                                <option value="Bauhinia x blakeana (Hong Kong Orchid Tree)">Bauhinia x blakeana (Hong
                                    Kong Orchid Tree)</option>
                                <option value="Bombax ceiba (Red Silk Cotton)">Bombax ceiba (Red Silk Cotton)</option>
                                <option value="Borassus flabellifer (Toddy Palm)">Borassus flabellifer (Toddy Palm)
                                </option>
                                <option value="Boswellia serrata (Indian Frankinscence)">Boswellia serrata (Indian
                                    Frankinscence)</option>
                                <option value="Bridellia montana (Mountain Bridelia)">Bridellia montana (Mountain
                                    Bridelia)</option>
                                <option value="Brownea grandiceps (Rose of Venezuela)">Brownea grandiceps (Rose of
                                    Venezuela)</option>
                                <option value="Buchanania cochinchinensis (Chirauli Nut)">Buchanania cochinchinensis
                                    (Chirauli Nut)</option>
                                <option value="Bursera penicillata (Yucatan Rosewood)">Bursera penicillata (Yucatan
                                    Rosewood)</option>
                                <option value="Butea monosperma (Flame of the Forest)">Butea monosperma (Flame of the
                                    Forest)</option>
                                <option value="Canophyllum inophyllum (Alexandrian Laurel)">Canophyllum inophyllum
                                    (Alexandrian Laurel)</option>
                                <option value="Careya arborea (Wild Guava)">Careya arborea (Wild Guava)</option>
                                <option value="Caryota urens (Fish-tail Palm)">Caryota urens (Fish-tail Palm)</option>
                                <option value="Cascabela thevetia (Yellow Oleander)">Cascabela thevetia (Yellow
                                    Oleander)</option>
                                <option value="Cassia fistula (Indian Laburnum)">Cassia fistula (Indian Laburnum)
                                </option>
                                <option value="Cassia grandis (Pink Shower Tree)">Cassia grandis (Pink Shower Tree)
                                </option>
                                <option value="Cassia javanica (Apple Blossom Cassia)">Cassia javanica (Apple Blossom
                                    Cassia)</option>
                                <option value="Cassia roxburghii (Red Cassia)">Cassia roxburghii (Red Cassia)</option>
                                <option value="Cassine glauca (Native Olive)">Cassine glauca (Native Olive)</option>
                                <option value="Casuarina equisetifolia (Casuarina)">Casuarina equisetifolia (Casuarina)
                                </option>
                                <option value="Ceiba pentandra (White Silk Cotton)">Ceiba pentandra (White Silk Cotton)
                                </option>
                                <option value="Ceiba speciosa (Floss Silk Tree)">Ceiba speciosa (Floss Silk Tree)
                                </option>
                                <option value="Cerbera odollum (Khadi aam)">Cerbera odollum (Khadi aam)</option>
                                <option value="Chloroxylon swietenia (East-Indian satinwood)">Chloroxylon swietenia
                                    (East-Indian satinwood)</option>
                                <option value="Citharexylum spinosa (Fiddlewood)">Citharexylum spinosa (Fiddlewood)
                                </option>
                                <option value="Citrus maxima (Pomelo)">Citrus maxima (Pomelo)</option>
                                <option value="Clusia rosea (Autograph Tree)">Clusia rosea (Autograph Tree)</option>
                                <option value="Cochlospermum religiosum (Yellow Silk Cotton)">Cochlospermum religiosum
                                    (Yellow Silk Cotton)</option>
                                <option value="Cocos nucifera (Coconut Palm)">Cocos nucifera (Coconut Palm)</option>
                                <option value="Coffea arabica (Mountain Coffee)">Coffea arabica (Mountain Coffee)
                                </option>
                                <option value="Coffea robusta (Robusta Coffee)">Coffea robusta (Robusta Coffee)</option>
                                <option value="Conocarpus lancifolius (Button Mangrove)">Conocarpus lancifolius (Button
                                    Mangrove)</option>
                                <option value="Cordia dichotoma (Pink-pearl Tree/Snot Berry)">Cordia dichotoma
                                    (Pink-pearl Tree/Snot Berry)</option>
                                <option value="Cordia macleodi (Macleod Cordia)">Cordia macleodi (Macleod Cordia)
                                </option>
                                <option value="Cordia sebastena (Scarlet Cordia)">Cordia sebastena (Scarlet Cordia)
                                </option>
                                <option value="Couroupita guianensis (Cannonball Tree)">Couroupita guianensis
                                    (Cannonball Tree)</option>
                                <option value="Crateva adansonii subsp. odora (Garlic Pear Tree)">Crateva adansonii
                                    subsp. odora (Garlic Pear Tree)</option>
                                <option value="Dalbergia lanceolaria subsp. lanceolaria (Takoli)">Dalbergia lanceolaria
                                    subsp. lanceolaria (Takoli)</option>
                                <option value="Dalbergia lanceolaria subsp. paniculata (Dhobin/Phanashi)">Dalbergia
                                    lanceolaria subsp. paniculata (Dhobin/Phanashi)</option>
                                <option value="Dalbergia latifolia (Black Rosewood)">Dalbergia latifolia (Black
                                    Rosewood)</option>
                                <option value="Dalbergia sissoo (Indian rosewood)">Dalbergia sissoo (Indian rosewood)
                                </option>
                                <option value="Delonix alata (White Gulmohur)">Delonix alata (White Gulmohur)</option>
                                <option value="Delonix regia (Gulmohur)">Delonix regia (Gulmohur)</option>
                                <option value="Dichrostachys cinerea (Chinese Lantern Tree)">Dichrostachys cinerea
                                    (Chinese Lantern Tree)</option>
                                <option value="Dillenia indica (Elephant Apple)">Dillenia indica (Elephant Apple)
                                </option>
                                <option value="Diospyros chloroxylon (Green Ebony Persimmon)">Diospyros chloroxylon
                                    (Green Ebony Persimmon)</option>
                                <option value="Diospyros melanoxylon (Coromandel Ebony)">Diospyros melanoxylon
                                    (Coromandel Ebony)</option>
                                <option value="Diospyros montana (Bombay Ebony)">Diospyros montana (Bombay Ebony)
                                </option>
                                <option value="Dolichandrone falcata (Medhshingi)">Dolichandrone falcata (Medhshingi)
                                </option>
                                <option value="Ealeocarpus serratus (Ceylon olive)">Ealeocarpus serratus (Ceylon olive)
                                </option>
                                <option value="Ehretia laevis (Koda)">Ehretia laevis (Koda)</option>
                                <option value="Erythrina variegata (Indian Coral Tree)">Erythrina variegata (Indian
                                    Coral Tree)</option>
                                <option value="Ficus amplissima (Indian Bat Tree)">Ficus amplissima (Indian Bat Tree)
                                </option>
                                <option value="Ficus arnottiana (Indian Rock Fig)">Ficus arnottiana (Indian Rock Fig)
                                </option>
                                <option value="Ficus benghalensis (Banyan)">Ficus benghalensis (Banyan)</option>
                                <option value="Ficus benjamina (Weeping Fig)">Ficus benjamina (Weeping Fig)</option>
                                <option value="Ficus hispida (Hairy Fig)">Ficus hispida (Hairy Fig)</option>
                                <option value="Ficus microcarpa (Laurel Fig)">Ficus microcarpa (Laurel Fig)</option>
                                <option value="Ficus mollis (Soft fig)">Ficus mollis (Soft fig)</option>
                                <option value="Ficus palmata (Punjab Fig)">Ficus palmata (Punjab Fig)</option>
                                <option value="Ficus racemosa (Country fig)">Ficus racemosa (Country fig)</option>
                                <option value="Ficus religiosa (Peepal)">Ficus religiosa (Peepal)</option>
                                <option value="Firmiana colorata (Scarlet Sterculia)">Firmiana colorata (Scarlet
                                    Sterculia)</option>
                                <option value="Flacourtia indica (Governor's Plum)">Flacourtia indica (Governor's Plum)
                                </option>
                                <option value="Garuga pinnata (Garuga)">Garuga pinnata (Garuga)</option>
                                <option value="Givotia moluccana (White Catamaran)">Givotia moluccana (White Catamaran)
                                </option>
                                <option value="Gliricidia sepium (Quickstick)">Gliricidia sepium (Quickstick)</option>
                                <option value="Gmelina arborea (Gamhar)">Gmelina arborea (Gamhar)</option>
                                <option value="Grevillea robusta (Silky Oak)">Grevillea robusta (Silky Oak)</option>
                                <option value="Grewia tiliifolia (Dhaman)">Grewia tiliifolia (Dhaman)</option>
                                <option value="Guazuma ulmifolia (West Indian Elm)">Guazuma ulmifolia (West Indian Elm)
                                </option>
                                <option value="Gyrocarpus americanus (Helicopter Tree)">Gyrocarpus americanus
                                    (Helicopter Tree)</option>
                                <option value="Haldinia cordifolia (Haldu)">Haldinia cordifolia (Haldu)</option>
                                <option value="Heterophragma quadriloculare (Waras)">Heterophragma quadriloculare
                                    (Waras)</option>
                                <option value="Holarrhena pubescens (Bitter Oleander)">Holarrhena pubescens (Bitter
                                    Oleander)</option>
                                <option value="Holoptelea integrifolia (Indian Elm)">Holoptelea integrifolia (Indian
                                    Elm)</option>
                                <option value="Hydroanthus impetiginosa (PinkTrumpet Tree)">Hydroanthus impetiginosa
                                    (PinkTrumpet Tree)</option>
                                <option value="Jacaranda mimosifolia (Jacaranda)">Jacaranda mimosifolia (Jacaranda)
                                </option>
                                <option value="Khaya senegalensis (African Mahogany)">Khaya senegalensis (African
                                    Mahogany)</option>
                                <option value="Kigelia africana (Sausage Tree)">Kigelia africana (Sausage Tree)</option>
                                <option value="Kleinhovia hospita (Guest Tree)">Kleinhovia hospita (Guest Tree)</option>
                                <option value="Kydia calycina (Roxburgh's Kydia)">Kydia calycina (Roxburgh's Kydia)
                                </option>
                                <option value="Lagerstroemia floribunda (Thai Crape Myrtle)">Lagerstroemia floribunda
                                    (Thai Crape Myrtle)</option>
                                <option value="Lagerstroemia parviflora (Small-flowered Crape Myrtle)">Lagerstroemia
                                    parviflora (Small-flowered Crape Myrtle)</option>
                                <option value="Lagerstroemia speciosa (Pride of India)">Lagerstroemia speciosa (Pride of
                                    India)</option>
                                <option value="Lannea coromandelica (Indian Ash)">Lannea coromandelica (Indian Ash)
                                </option>
                                <option value="Lantana camara (Lantana)">Lantana camara (Lantana)</option>
                                <option value="Lawsonia inermis (Henna)">Lawsonia inermis (Henna)</option>
                                <option value="Limonia acidissima (Wood Apple)">Limonia acidissima (Wood Apple)</option>
                                <option value="Litchi chinensis (Lychee)">Litchi chinensis (Lychee)</option>
                                <option value="Macaranga peltata (Shield-leaf Tree)">Macaranga peltata (Shield-leaf
                                    Tree)</option>
                                <option value="Madhuca longifolia (Mahua)">Madhuca longifolia (Mahua)</option>
                                <option value="Magnolia champaka (Champa)">Magnolia champaka (Champa)</option>
                                <option value="Mallotus philippensis (Kamala Tree)">Mallotus philippensis (Kamala Tree)
                                </option>
                                <option value="Mangifera indica (Mango (all varieties))">Mangifera indica (Mango (all
                                    varieties))</option>
                                <option value="Manilkara hexandra (Ceylon Ironwood)">Manilkara hexandra (Ceylon
                                    Ironwood)</option>
                                <option value="Manilkara zapota (Chiku sapodilla)">Manilkara zapota (Chiku sapodilla)
                                </option>
                                <option value="Markhamia lutea (Nile Tulip)">Markhamia lutea (Nile Tulip)</option>
                                <option value="Melaleuca viminalis (Bottle brush)">Melaleuca viminalis (Bottle brush)
                                </option>
                                <option value="Melia dubia (Malabar Neem)">Melia dubia (Malabar Neem)</option>
                                <option value="Mesua ferrea (Nag champa)">Mesua ferrea (Nag champa)</option>
                                <option value="Michelia champaca (Champa)">Michelia champaca (Champa)</option>
                                <option value="Milletia peguensis (Moulmein Rosewood)">Milletia peguensis (Moulmein
                                    Rosewood)</option>
                                <option value="Milletia pinnata (Pongamia)">Milletia pinnata (Pongamia)</option>
                                <option value="Millingtonia hortensis (Indian Cork Tree)">Millingtonia hortensis (Indian
                                    Cork Tree)</option>
                                <option value="Mimusops elengi (Moulsari)">Mimusops elengi (Moulsari)</option>
                                <option value="Mitragyna parvifolia (Kaim)">Mitragyna parvifolia (Kaim)</option>
                                <option value="Monoon longifolium (Mast tree)">Monoon longifolium (Mast tree)</option>
                                <option value="Morinda citrifolia (Noni)">Morinda citrifolia (Noni)</option>
                                <option value="Morinda pubescens (Indian Mulberry)">Morinda pubescens (Indian Mulberry)
                                </option>
                                <option value="Moringa oleifera (Drumstick tree)">Moringa oleifera (Drumstick tree)
                                </option>
                                <option value="Morus alba (Silkworm mulberry)">Morus alba (Silkworm mulberry)</option>
                                <option value="Mundulea sericea (Cork Bush)">Mundulea sericea (Cork Bush)</option>
                                <option value="Muntingia calabura (Singapore/Jamaican cherry)">Muntingia calabura
                                    (Singapore/Jamaican cherry)</option>
                                <option value="Murraya koenigii (Curry-leaf)">Murraya koenigii (Curry-leaf)</option>
                                <option value="Neolamarckia cadamba (Kadamb)">Neolamarckia cadamba (Kadamb)</option>
                                <option value="Nerium oleander (Oleander)">Nerium oleander (Oleander)</option>
                                <option value="Nyctanthes arbor-tristis (Night-flowering jasmine)">Nyctanthes
                                    arbor-tristis (Night-flowering jasmine)</option>
                                <option value="Oncoba spinosa (Snuff-box Tree)">Oncoba spinosa (Snuff-box Tree)</option>
                                <option value="Oroxylum indicum (Broken Bones Tree)">Oroxylum indicum (Broken Bones
                                    Tree)</option>
                                <option value="Parkia biglandulosa (Badminton-ball tree)">Parkia biglandulosa
                                    (Badminton-ball tree)</option>
                                <option value="Parkinsonia (Jerusalem Thorn)">Parkinsonia (Jerusalem Thorn)</option>
                                <option value="Peltophorum pterocarpum (Copperpod)">Peltophorum pterocarpum (Copperpod)
                                </option>
                                <option value="Phoenix sylvestris (Khajur)">Phoenix sylvestris (Khajur)</option>
                                <option value="Phyllanthus emblica (Amla)">Phyllanthus emblica (Amla)</option>
                                <option value="Pimenta dioica (Allspice)">Pimenta dioica (Allspice)</option>
                                <option value="Pithecellobium dulce (Jungle jalebi)">Pithecellobium dulce (Jungle
                                    jalebi)</option>
                                <option value="Plumeria obtusa (White Farangipani)">Plumeria obtusa (White Farangipani)
                                </option>
                                <option value="Plumeria rubra (Frangipani)">Plumeria rubra (Frangipani)</option>
                                <option value="Pongamia pinnata (Pongam)">Pongamia pinnata (Pongam)</option>
                                <option value="Premna mollissima (Dusky Firebrand Teak)">Premna mollissima (Dusky
                                    Firebrand Teak)</option>
                                <option value="Prosopis cineraria (Khejri)">Prosopis cineraria (Khejri)</option>
                                <option value="Prosopis juliflora (Vilayati keekar)">Prosopis juliflora (Vilayati
                                    keekar)</option>
                                <option value="Psidium guajava (Guava)">Psidium guajava (Guava)</option>
                                <option value="Pterocarpus marsupium (Indian Kino)">Pterocarpus marsupium (Indian Kino)
                                </option>
                                <option value="Pterospermum acerifolium (Kanak champa)">Pterospermum acerifolium (Kanak
                                    champa)</option>
                                <option value="Pterospermum suberifolium (Kanak Champa)">Pterospermum suberifolium
                                    (Kanak Champa)</option>
                                <option value="Pterygota alata (Buddha's coconut)">Pterygota alata (Buddha's coconut)
                                </option>
                                <option value="Punica granatum (Pomegranate)">Punica granatum (Pomegranate)</option>
                                <option value="Putranjiva roxburghii (Putranjiva)">Putranjiva roxburghii (Putranjiva)
                                </option>
                                <option value="Reutealis trisperma (Philippine Tung Tree)">Reutealis trisperma
                                    (Philippine Tung Tree)</option>
                                <option value="Rhus mysorensis (Indian Sumac)">Rhus mysorensis (Indian Sumac)</option>
                                <option value="Samanea saman (Rain tree)">Samanea saman (Rain tree)</option>
                                <option value="Santalum album (Sandalwood)">Santalum album (Sandalwood)</option>
                                <option value="Sapindus emarginatus (Notched-leaf Soapnut)">Sapindus emarginatus
                                    (Notched-leaf Soapnut)</option>
                                <option value="Saraca asoca (Sita Ashoka)">Saraca asoca (Sita Ashoka)</option>
                                <option value="Semecarpus anacardium (Oriental cashew)">Semecarpus anacardium (Oriental
                                    cashew)</option>
                                <option value="Senegalia chundra (Red Cutch Tree)">Senegalia chundra (Red Cutch Tree)
                                </option>
                                <option value="Senegalia polyacantha (White Thorn/White Cutch)">Senegalia polyacantha
                                    (White Thorn/White Cutch)</option>
                                <option value="Senna siamea (Siamese Cassia)">Senna siamea (Siamese Cassia)</option>
                                <option value="Senna spectabilis (Spectacular Senna)">Senna spectabilis (Spectacular
                                    Senna)</option>
                                <option value="Senna surattensis (Scrambled-egg Tree)">Senna surattensis (Scrambled-egg
                                    Tree)</option>
                                <option value="Simaruba glauca (Paradise Tree)">Simaruba glauca (Paradise Tree)</option>
                                <option value="Soymida febrifuga (Indian Redwood)">Soymida febrifuga (Indian Redwood)
                                </option>
                                <option value="Spathodea campanulata (African Tulip Tree)">Spathodea campanulata
                                    (African Tulip Tree)</option>
                                <option value="Sterculia foetida (Wild almond)">Sterculia foetida (Wild almond)</option>
                                <option value="Sterculia urens (Gum Karaya/Ghost tree)">Sterculia urens (Gum
                                    Karaya/Ghost tree)</option>
                                <option value="Stereospermum tetragonum (Yellow Snake Tree)">Stereospermum tetragonum
                                    (Yellow Snake Tree)</option>
                                <option value="Streblus asper (Siamese Rough Bush)">Streblus asper (Siamese Rough Bush)
                                </option>
                                <option value="Swietenia macrophylla (Big-leaf Mahogany)">Swietenia macrophylla
                                    (Big-leaf Mahogany)</option>
                                <option value="Swietenia mahogany (Small-leaved Mahogany)">Swietenia mahogany
                                    (Small-leaved Mahogany)</option>
                                <option value="Syzygium cumini (Jamun)">Syzygium cumini (Jamun)</option>
                                <option value="Tabebuia aurea (Tree of Gold/Caribbean trumpet tree)">Tabebuia aurea
                                    (Tree of Gold/Caribbean trumpet tree)</option>
                                <option value="Tabebuia pallida (Pale Pink Trumpet Tree)">Tabebuia pallida (Pale Pink
                                    Trumpet Tree)</option>
                                <option value="Tabebuia rosea (Pink poui)">Tabebuia rosea (Pink poui)</option>
                                <option value="Tabernaemontana crispa?? (Croaya)">Tabernaemontana crispa?? (Croaya)
                                </option>
                                <option value="Tabernaemontana divaricata (Crepe jasmine)">Tabernaemontana divaricata
                                    (Crepe jasmine)</option>
                                <option value="Tamarindus indica (Tamarind)">Tamarindus indica (Tamarind)</option>
                                <option value="Tecomella undulata (Roheda)">Tecomella undulata (Roheda)</option>
                                <option value="Tectona grandis (Teak)">Tectona grandis (Teak)</option>
                                <option value="Terminalia arjuna (Arjuna)">Terminalia arjuna (Arjuna)</option>
                                <option value="Terminalia bellirica (Beheda)">Terminalia bellirica (Beheda)</option>
                                <option value="Terminalia catappa (Indian Almond)">Terminalia catappa (Indian Almond)
                                </option>
                                <option value="Terminalia chebula (Black myrobalan)">Terminalia chebula (Black
                                    myrobalan)</option>
                                <option value="Terminalia tomentosa (Indian laurel)">Terminalia tomentosa (Indian
                                    laurel)</option>
                                <option value="Thespesia populnea (Indian tulip tree)">Thespesia populnea (Indian tulip
                                    tree)</option>
                                <option value="Vitex negundo (Chaste Tree/Five-leaved Vitex)">Vitex negundo (Chaste
                                    Tree/Five-leaved Vitex)</option>
                                <option value="Wodyetia birfurcata (Foxtail Palm)">Wodyetia birfurcata (Foxtail Palm)
                                </option>
                                <option value="Wrightia tinctoria (Dyers oleander)">Wrightia tinctoria (Dyers oleander)
                                </option>
                                <option value="Zanthoxylum rhetsa (Indian Prickly Ash)">Zanthoxylum rhetsa (Indian
                                    Prickly Ash)</option>
                                <option value="Ziziphus mauritiana (Ber)">Ziziphus mauritiana (Ber)</option>
                                <option value="Ziziphus xylopyrus (Kath Ber)">Ziziphus xylopyrus (Kath Ber)</option>
                                <option value="Unidentified / Other" selected>Unidentified / Other</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <label for="inatMetaId">iNat Meta-ID</label>
                            <input id="plantInatMetaId" type="number" name="platInatMetaId" placeholder="123456789">
                        </div>

                        <div class="input-group">
                            <label for="gbh">DBH (cm)</label>
                            <input class="smallInput" type="number" id="gbh" name="gbh" min="10">
                        </div>

                        <div class="input-group">
                            <label for="treeLeaves">Leaves</label>
                            <select id="treeLeaves" name="treeLeaves">
                                <option value="Absent">Absent</option>
                                <option value="Few">Few (< 50%)</option>
                                <option value="Many">Many (> 50%)</option>
                                <option selected>Unsure</option>
                            </select>
                        </div>
                        <!-- <div class="input-group">
                            <label for="treeCanopy">Canopy</label>
                            <select id="treeCanopy" name="treeCanopy">
                                <option value="Open">Open</option>
                                <option value="Partially Open">Partially Open (< 50%)</option>
                                <option value="Close">Close (> 50%)</option>
                                <option selected>Unsure</option>
                            </select>
                        </div> -->
                        <div class="input-group">
                            <label for="treeFlowering">Flowering</label>
                            <div><input id="treeFlowering" name="treeFlowering" type="checkbox">
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="treeFruiting">Fruiting</label>
                            <div><input id="treeFruiting" name="treeFruiting" type="checkbox"></div>
                        </div>
                        <div class="input-group" style="width: 100% !important;">
                            <label for="treeRemark">Human Relevance / Remarks</label>
                            <input id="treeRemark" name="treeRemark" class="largeInput" type="text"
                                style="width: 95% !important;">
                        </div>

                    </div>
                </div>
            </div>

            <div id="inputGroup2" style="display:none">

                <div class="input-group">
                    <label for="animalSpecies">Animal Category</label>
                    <select id="animalSpecies" name="animalSpecies" class="largeInput">
                        <option value="Ant & Termites">Ant & Termites</option>
                        <option value="Bats">Bats</option>
                        <option value="Birds">Birds</option>
                        <option value="Butterfly, Moth & Odonates">Butterfly, Moth & Odonates</option>
                        <option value="Rodents (Squirrels, Rats, etc)">Rodents (Squirrels, Rats, etc)</option>
                        <option value="Spiders">Spiders</option>
                        <option value="Other Insects / Animals" selected>Other Insects / Animals</option>
                    </select>
                    <!-- <input id="animalSpecies" class="largeInput" name="animalSpecies" type="text"> -->
                </div>
                <!-- ... other input groups ... -->

                <div class="input-group">
                    <label for="inatMetaId">iNat Meta-ID</label>
                    <input id="animalInatMetaId" type="number" name="animalInatMetaId" placeholder="123456789">
                </div>

                <div class="input-group">
                    <label for="animalCount">Count</label>
                    <input type="number" class="smallInput" id="animalCount" name="animalCount">
                </div>

                <div class="input-group" style="display: none;">
                    <label>Activity</label>
                    <select id="interactionType" name="interactionType">
                        <option value="None">None</option>
                        <option value="flying">Flying/Moving</option>
                        <option value="resting">Resting</option>
                        <option value="mating">Mating</option>
                        <option value="aggression">Aggresion</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="animalRemark">Species Name / Remarks</label>
                    <input id="animalRemark" class="largeInput" name="animalRemark" type="text">
                </div>
                <div class="input-group">
                    <label for="animalRemark"></label>
                    <button class="btn1 rb" id="removeBtn" type="button" onclick="removeInputGroup(this)">Remove
                    </button>
                </div>
            </div>
        </div>

        <div>
            <button class="btn1" type="button" onclick="addInputGroup()">Add Animal</button>
        </div>

        <div id="action">
            <button type="button" onclick="submitForm()">Submit</button>

            <a href="https://docs.google.com/spreadsheets/d/1jEvQVXE6nA3V_TdQeu5U9onjDR5jtQt1ie_36V4otos/"
                target="_blank">See submissions</a>

        </div>
        <br />
        <div style="">
            <h2> Help Resources</h2>
            <ul>

                <li><a target="_blank"
                        href="https://docs.google.com/document/d/15UltO6ZoGee9CU2YnUq--upH-TcRrnk7vCTJfSlYWbE/">
                        How to fill this survey form? (FAQ Document)
                    </a></li>


                <li><a target="_blank"
                        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtU7yER88_Ltp_a1pEDedDzYWY6PguA_pNSqUNC9m-XH69sp60ElroW8Xf4mKMY5MGMbDqOoc79taU/pubhtml?gid=807224095&single=true">Scientific
                        names and common names of trees
                    </a></li>
                <li><a target="_blank"
                        href="https://www.seasonwatch.in/wp-content/uploads/2023/11/SW-phenophases-guide-compressed.pdf">Tree
                        phenophases detailed guide PDF</a></li>
            </ul>
        </div>

    </form>

    <script src="scripts.js"></script> <!-- Link to an external JavaScript file for scripts -->
</body>

</html>